<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin-left: auto;
            margin-right: auto;
            background-color: green;
            padding: 10px;
            width: 600px;
            height: 500px;
        }
        table{
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        tr,td{
            padding: 10px;
            border: 1px solid black;
        }
        input{
           background-color: skyblue;
           padding: 5px;
        }
        button{
            background-color: pink;
            width: 100%;
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="main"> 
        <caption><h2>Program for find largest number in 5 no.'s</h2></caption>
        <table>
           
      <tr><td><label for="height"> <b> First Number is :</b></label>
      <input type="text" id="a"></tr></td>
      <tr>
      <td><label for="base"><b>Second Number is :</b></label>
      <input type="text" name="" id="b"></td></tr>
      <tr>
      <td><label for="Area"><b>Third Number is :</b></label>
      <input type="text" name="" id="c"></td></tr>

      <td><label for="Area"><b>Fourth Number is :</b></label>
        <input type="text" name="" id="d"></td></tr>

        <td><label for="Area"><b>Fifth Number is :</b></label>
            <input type="text" name="" id="e"></td></tr>

            <td><label for="Area" style="color: red;"><b>Largest Number is:</b></label>
                <input  name="" id="f"></td></tr>
                <!-- <p id="f"></p> -->

      <tr><td colspan="2"><button onclick="call()">caluclate the area of triangle :</button></td></tr>
    </table>
</div>
<script>
    function call(){

    var a = parseInt(document.getElementById("a").value);
    var b = parseInt(document.getElementById("b").value);
    var c = parseInt(document.getElementById("c").value);
    var d = parseInt(document.getElementById("d").value);
    var e = parseInt(document.getElementById("e").value);
    var f = parseInt(document.getElementById("f").value);
    if(a>=b){
        document.getElementById("f").value="First Number is greater" ;
    }else if(b>=c){
        document.getElementById("f").value="Second Numberis greater" ;
    }else if(c>=d){
        document.getElementById("f").value="Third Number is greater" ;
    }else if(d>=e){
        document.getElementById("f").value="Fourth Number is greater" ;
    }else if(e>=a){
        document.getElementById("f").value="Fifth Number is greater" ;
    }else {
        document.getElementById("f").value="none" ;
    }
    

    


    }
</script>
 
</body>
</html>