<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: yellow;
            width: 500px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        table{
            border: 1px solid black;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        tr,td{
            padding: 10px;
            /* background-color: ; */
        }
        button{
            width: 100%;
            background-color: rgb(255, 127, 229);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
        }
        input{
            background-color: skyblue;
            
        }
        
    </style>
</head>
<body>
     <div class="main"> 
        <table>
      <tr><td><label for="height"> height of the triangle  :</label>
      <input type="text" id="input"></tr></td>
      <tr>
      <td><label for="base">base of the triangle is :</label>
      <input type="text" name="" id="in"></td></tr>
      <tr>
      <td><label for="Area">Area of the triangle is:</label>
      <input type="text" name="" id="area"></td></tr>

      <tr><td colspan="2"><button onclick="call()">caluclate the area of triangle :</button></td></tr>
    </table>
</div>
<script>
    function call(){

    var a = parseInt(document.getElementById("input").value);
    var b = parseInt(document.getElementById("in").value);
    var area=(1/2)*a*b;
    document.getElementById("area").value=area;

    


    }
</script>
 
</body>
</html>